# vpnbeast-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  version.properties
.github/workflows/: pr.yml  push.yml
app/: build.gradle
app/ovpnlibs/assets/: nopie_openvpn.arm64-v8a  nopie_openvpn.armeabi  nopie_openvpn.armeabi-v7a  nopie_openvpn.mips  nopie_openvpn.x86  nopie_openvpn.x86_64  pie_openvpn.armeabi  pie_openvpn.armeabi-v7a  pie_openvpn.mips  pie_openvpn.x86
app/src/androidTest/java/com/vpnbeast/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vpnbeast/android/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  LogItem.aidl
app/src/main/java/com/vpnbeast/android/: VpnBeastApplication.java
app/src/main/java/com/vpnbeast/android/activity/: LaunchVPN.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StatusActivity.java
app/src/main/java/com/vpnbeast/android/core/: ByteCountListener.java  ConnectionStatus.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  LogListener.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNManagementThread.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  PausedStateCallback.java  ProxyListener.java  ServerManager.java  StateListener.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java
app/src/main/java/com/vpnbeast/android/exception/: ExceptionInfo.java  FileNotNullException.java
app/src/main/java/com/vpnbeast/android/fragment/: ServerSelectFragment.java
app/src/main/java/com/vpnbeast/android/model/entity/: CIDR.java  DataPoint.java  IPAddress.java  Server.java  UpdateMessage.java  User.java
app/src/main/java/com/vpnbeast/android/model/enums/: AppConstants.java  BuildConstants.java  ConnectionState.java  EmailType.java  PauseReason.java
app/src/main/java/com/vpnbeast/android/receiver/: LocationReceiver.java  LoginReceiver.java  RefreshReceiver.java  RegisterReceiver.java  ResetPasswordReceiver.java  ServerReceiver.java  VerificationReceiver.java
app/src/main/java/com/vpnbeast/android/service/: BaseService.java  LocationService.java  LoginService.java  RefreshService.java  RegisterService.java  ResetPasswordService.java  ServerService.java  VerificationService.java
app/src/main/java/com/vpnbeast/android/task/: ConnectTask.java  DisconnectTask.java
app/src/main/java/com/vpnbeast/android/util/: LocationUtil.java  NetworkUtil.java  NotificationUtil.java  PRNGUtil.java  PermissionUtil.java  PersistenceUtil.java  PreferencesUtil.java  ServiceUtil.java  ViewUtil.java
app/src/main/java/de/blinkt/openvpn/core/: NativeUtils.java
app/src/main/res/drawable/: button_selector_black.xml
app/src/main/res/drawable-v23/: background_spinner.xml  button_selector_red.xml  button_selector_select.xml  circular_progress_bar.xml
app/src/main/res/drawable-v24/: button_selector_green.xml  button_selector_grey.xml  color_cursor.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_status.xml  dialog_email.xml  dialog_password.xml  dialog_verification.xml  fragment_servers.xml  fragment_servers_text.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vpnbeast/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: git.sh  utils.gradle
